# HCMUS_Project_HotelManagement

./: README.md
HotelManagement/: HotelManagement.sln
HotelManagement/BUS_HotelManagement/: Account_BUS.cs  BUS_HotelManagement.csproj  Bill_BUS.cs  BookingForm_BUS.cs  Customer_BUS.cs  DiscountPromotion_BUS.cs  Feedback_BUS.cs  HotelService_BUS.cs  Item_BUS.cs  Partner_Tour_BUS.cs  Room_BUS.cs  Rules_BUS.cs  Services_for_customer_BUS.cs  Supply_Form_BUS.cs
HotelManagement/GUI_HotelManagement/: GUI_HotelManagement.csproj  Program.cs
HotelManagement/GUI_HotelManagement/Check_in/: Check_inForm.Designer.cs  Check_inForm.cs  NoticeCheck_inForm.Designer.cs  NoticeCheck_inForm.cs
HotelManagement/GUI_HotelManagement/Check_out/: Checkout_Form.Designer.cs  Checkout_Form.cs  Checkout_Form.resx  Feedback.Designer.cs  Feedback.cs  checkoutBill_Form.Designer.cs  checkoutBill_Form.cs  damagedItems.Designer.cs  damagedItems.cs
HotelManagement/GUI_HotelManagement/Dashboard/: Dashboard_GUI.Designer.cs  Dashboard_GUI.cs  login_GUI.Designer.cs  login_GUI.cs
HotelManagement/GUI_HotelManagement/Discount/: Discount_PromotionForm.Designer.cs  Discount_PromotionForm.cs  addDiscountForm.Designer.cs  addDiscountForm.cs
HotelManagement/GUI_HotelManagement/Items/: List_Of_Items.Designer.cs  List_Of_Items.cs
HotelManagement/GUI_HotelManagement/Properties/: Resources.Designer.cs  Resources.resx
HotelManagement/GUI_HotelManagement/Room/: DetailRoom_Form.Designer.cs  DetailRoom_Form.cs  MultiRoom_Form.Designer.cs  MultiRoom_Form.cs  Room_Form.Designer.cs  Room_Form.cs
HotelManagement/GUI_HotelManagement/Rules/: RulesForm.Designer.cs  RulesForm.cs  addRuleForm.Designer.cs  addRuleForm.cs
HotelManagement/GUI_HotelManagement/Service/: ServiceForm.Designer.cs  ServiceForm.cs  addServiceForm.Designer.cs  addServiceForm.cs
HotelManagement/GUI_HotelManagement/ServiceBooking/: ServiceCoupon.Designer.cs  ServiceCoupon.cs  ServiceOfRoom.Designer.cs  ServiceOfRoom.cs  Services4Customer.Designer.cs  Services4Customer.cs  TourBooking.Designer.cs  TourBooking.cs
Script/: CUSTOMER_TOUR.sql  DISCOUNT.sql  SERVICE_BF.sql  USP_RULES.sql  USP_SERVICE.sql  script_storedProcedure_tuyetanh.sql
(+44 files in other folders)
