<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>GUI_HotelManagement.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver.Core" Version="2.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BUS_HotelManagement\BUS_HotelManagement.csproj" />
    <ProjectReference Include="..\DTO_HotelManagement\DTO_HotelManagement.csproj" />
  </ItemGroup>


	<ItemGroup>
		<Compile Update="ServiceBooking\ServiceCoupon.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="ServiceBooking\ServiceOfRoom.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="ServiceBooking\Services4Customer.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="ServiceBooking\TourBooking.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
	</ItemGroup>
</Project>